<!doctype html>
<html lang="en">
<head>{% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="{% static '/images/football.png' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static '/images/football.png' %}">
    <link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static '/css/mystyle.css' %}" rel="stylesheet">
    <link href="{% static '/css/font-awesome.min.css' %}" rel="stylesheet">

    <style>
        .form-control {
        color: #dedede!important;
        font-family:"Gotham"!important;
        }
        .td_border {
        border: 1px solid #000;
        font-weight:normal;
        font-size:20px!important;
        }
		table td {
            padding: 10px 0px !important;
        }

        @font-face { font-family: Gotham; src: url("/static/fonts/Gotham-Book.woff") format("woff"), url("fonts/Gotham-Book.woff2") format("woff2"), url("/static/fonts/Gotham-Book.ttf") format("truetype"); font-weight: normal; }
@font-face { font-family: GothamBold; src: url("/static/fonts/Gotham-Bold.ttf") format("truetype"); }
@font-face { font-family: GothamMedium; src: url("/static/fonts/Gotham-Medium.ttf") format("truetype"); }
@font-face {
  font-family: 'Gotham Condensed Medium';
  src: url('/static/fonts/GothamCondensed-Medium.otf') format('opentype');

  font-weight: normal;
  font-style: normal;
}


.my-class {
  font-family: 'Gotham Condensed Medium', sans-serif;
}
.medium {
  font-family: 'GothamMedium', sans-serif;
}
.bold {
  font-family: 'GothamBold', sans-serif;
}


    </style>
</head>